LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot "/app/web"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_HOST}:9000/app/web/$1
  # ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/fpm/php-fpm.sock|fcgi://localhost/app/web
  <Directory "/app/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
